enableVersioning: true
handle: mainLayout
name: 'Main Layout'
propagationMethod: all
siteSettings:
  c9961edc-ff02-4695-bfd1-b94c7dbaaca1:
    enabledByDefault: true
    hasUrls: false
    template: null
    uriFormat: null
type: single
